# WeatherApplication

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/damianopatane/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: eu_capitals.json
app/src/main/cpp/: libnative-lib.cpp
app/src/main/java/com/damianopatane/weatherapplication/app/: Constants.kt  WeatherApplication.kt
app/src/main/java/com/damianopatane/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/damianopatane/weatherapplication/data/source/local/: DatabaseRealm.kt
app/src/main/java/com/damianopatane/weatherapplication/data/source/local/dao/: CityDao.kt  CityWeatherDao.kt  CoordDao.kt  CurrentDao.kt  DailyDao.kt  FeelsLikeDao.kt  Feels_likeDao.kt  HourlyDao.kt  TempDao.kt  WeatherDao.kt
app/src/main/java/com/damianopatane/weatherapplication/data/source/remote/: RemoteDataSource.kt  RetrofitClient.kt  WeatherAPIService.kt
app/src/main/java/com/damianopatane/weatherapplication/di/: ViewModelKey.java
app/src/main/java/com/damianopatane/weatherapplication/di/builder/: ViewModelFactory.kt
app/src/main/java/com/damianopatane/weatherapplication/di/component/: AppComponent.kt
app/src/main/java/com/damianopatane/weatherapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/damianopatane/weatherapplication/domain/model/: CityItem.kt  CityWeather.kt  CoordVal.kt  Current.kt  Daily.kt  ErrorResponse.kt  FeelsLike.kt  Feels_like.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherEnum.kt
app/src/main/java/com/damianopatane/weatherapplication/domain/repository/: WeatherDataRepository.kt
app/src/main/java/com/damianopatane/weatherapplication/domain/usecase/: GetCitiesUseCase.kt
app/src/main/java/com/damianopatane/weatherapplication/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/damianopatane/weatherapplication/helpers/: FieldConverter.kt  Keys.kt  ModelConverter.kt
app/src/main/java/com/damianopatane/weatherapplication/security/: SharedPrefUtils.kt  Store.kt
app/src/main/java/com/damianopatane/weatherapplication/ui/activities/: BaseActivity.kt  CityListActivity.kt  CityWeatherActivity.kt
app/src/main/java/com/damianopatane/weatherapplication/ui/adapters/: CityBindingAdapter.kt  CityListAdapter.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/damianopatane/weatherapplication/ui/viewholder/: CityViewHolder.kt  DailyWeatherViewHolder.kt  HourlyWeatherViewHolder.kt
app/src/main/java/com/damianopatane/weatherapplication/ui/viewmodels/: BaseObservableViewModel.kt  CityListViewModel.kt  CityWeatherViewModel.kt
app/src/main/java/com/damianopatane/weatherapplication/utils/: SingleEvent.kt  Util.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: actionbar.xml  activity_cities.xml  activity_city_weather.xml  city_item.xml  daily_weather_item.xml  hourly_weather_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/damianopatane/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
